{
  "name": "TX Grocery Price Tracker",
  "short_name": "TX Grocery",
  "description": "Track grocery price inflation and deflation over time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12121f",
  "theme_color": "#E31837",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Products",
      "url": "/search",
      "description": "Search for a specific product"
    },
    {
      "name": "Browse Categories",
      "url": "/categories",
      "description": "Browse inflation by category"
    }
  ]
}
